# Blender MTL File: 'FirstFloor.blend'
# Material Count: 2

newmtl RedCarpet
Ns 24.099163
Ka 0.750000 0.750000 0.750000
Kd 0.005451 0.103548 0.010600
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Wood
Ns 10.710747
Ka 0.318182 0.318182 0.318182
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\frog\\Documents\\dev\\game\\ksu-2020f-gamejam\\Assets\\Art\\LongWood.png
