# Blender MTL File: 'FirstFloor.blend'
# Material Count: 3

newmtl Stone
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\frog\\Documents\\dev\\game\\ksu-2020f-gamejam\\Assets\\Art\\stone.png

newmtl Wall
Ns 10.710747
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.127273 0.127273 0.127273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\frog\\Documents\\dev\\game\\ksu-2020f-gamejam\\Assets\\Art\\Wall1.png

newmtl Wood
Ns 10.710747
Ka 0.318182 0.318182 0.318182
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\frog\\Documents\\dev\\game\\ksu-2020f-gamejam\\Assets\\Art\\LongWood.png
